# swamp-jenkins-plugin

./: README-Developer.adoc  README.adoc  RELEASE_NOTES.md  RELEASE_NOTES.txt  TODO.txt  pom.xml
src/main/java/org/continuousassurance/swamp/jenkins/: AbstractSwampProjectAction.java  AssessmentInfo.java  Bug.java  BugPattern.java  DescriptorImpl.java  FindBugsMessages.java  HexishString.java  Pattern.java  ScarfParser.java  SwampAnnotationsAggregator.java  SwampBuildResult.java  SwampBuildResultAction.java  SwampDescriptor.java  SwampDetailFactory.java  SwampEvaluationsGraph.java  SwampHealthDescriptor.java  SwampParser.java  SwampPlugin.java  SwampPostBuild.java  SwampProjectAction.java  SwampPublisher.java  SwampResult.java  SwampResultAction.java  SwampTabDetail.java  XmlBugInstance.java
src/main/resources/: index.jelly
src/main/resources/AbstractBuildAction/: enlargedGraph.jelly  floatingBox.jelly  index.jelly  largeGraph.jelly  normalGraph.jelly  reportDetail.jelly  summary.jelly
src/main/resources/SwampAPI/Swamp/SwampPostBuild/: help-backgroundAssess.html  help-buildOptions.html  help-buildSystem.html  help-outputDir.html  help-outputToFile.html  help-packageLanguage.html  help-packageLanguageVersion.html  help-packageName.html  help-packageVersion.html  help-password.html  help-platformUUID.html  help-sendEmail.html  help-username.html
src/main/resources/org/continuousassurance/swamp/: Messages.properties
src/main/resources/org/continuousassurance/swamp/jenkins/SwampPostBuild/: config.jelly  global.jelly  help-buildCommand.html  help-buildDirectory.html  help-buildFile.html  help-buildTarget.html  help-cleanCommand.html  help-configCommand.html  help-configDirectory.html  help-configOptions.html  help-defaultProject.html  help-hostUrl.html  help-outputDir.html  help-packageDir.html  help-projectName.html  help-runOnFail.html  help-savePackage.html  help-toolUUID.html  help-verbose.html  index.jelly
src/main/resources/org/continuousassurance/swamp/jenkins/SwampTabDetail/: swamp-warnings.jelly
util/: build_package.pl
