<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <developers>
    <developer>
      <id>jsweetland</id>
      <name>Jared Sweetland</name>
      <email>swamp-jenkins-plugin@cs.wisc.edu</email>
    </developer>
    <developer>
      <id>vamshikr</id>
      <name>Vamshi Basupalli</name>
      <email>swamp-jenkins-plugin@cs.wisc.edu</email>
    </developer>
  </developers>

  <parent>
    <artifactId>plugin</artifactId>
    <version>2.5</version>
    <relativePath />
    <groupId>org.jenkins-ci.plugins</groupId>
  </parent>
  <groupId>org.continuousassurance.swamp.jenkins</groupId>
  <artifactId>swamp</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>1.609.1</jenkins.version>
    <!--jenkins.version>1.625.3</jenkins.version-->
    <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
    <java.level>7</java.level>
    <!-- Jenkins Test Harness version you use to test the plugin. -->
    <!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
    <jenkins-test-harness.version>2.1</jenkins-test-harness.version>
    <!-- Other properties you may want to use:
         ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
         ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
      -->
  </properties>

  <name>SWAMP Plugin</name>
  <description>This plugin submits and assesses your package on the SWAMP and gives back the results of the test.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/SWAMP+Plugin</url>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.continuousassurance.swamp</groupId>
      <artifactId>java-cli</artifactId>
      <version>1.4.2</version>
    </dependency>

    <dependency>
      <groupId>org.continuousassurance</groupId>
      <artifactId>scarf-io</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.82</version>
    </dependency>

 <!-- <dependency> -->
 <!--      <groupId>org.apache.httpcomponents</groupId> -->
 <!--      <artifactId>httpclient</artifactId> -->
 <!--      <version>4.5.2</version> -->
 <!--      <scope>runtime</scope> -->
 <!--    </dependency> -->

 <!--    <dependency> -->
 <!--      <groupId>org.apache.httpcomponents</groupId> -->
 <!--      <artifactId>httpcore</artifactId> -->
 <!--      <version>4.4.4</version> -->
 <!--      <scope>runtime</scope> -->
 <!--    </dependency> -->

 <!--    <dependency> -->
 <!--      <groupId>org.apache.httpcomponents</groupId> -->
 <!--      <artifactId>httpmime</artifactId> -->
 <!--      <version>4.5.2</version> -->
 <!--      <scope>runtime</scope> -->
 <!--    </dependency> -->


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
           <relocations>
                <relocation>
                  <pattern>org.apache.httpcomponents</pattern>
                  <shadedPattern>org.apache.shaded.httpcomponents</shadedPattern>
                  </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <scm>
    <!-- <tag>releases/1.0.1</tag> -->
    <connection>scm:git:ssh://github.com/jenkinsci/swamp-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/swamp-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/swamp-plugin</url>
    <tag>HEAD</tag>
  </scm>
</project>
