<!--
    global.jelly

Copyright 2016 Jared Sweetland, Vamshi Basupalli, James A. Kupsch

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">
  <f:section title="SWAMP">
    <f:entry title="SWAMP URL" field="hostUrl">
      <f:textbox default="${instance.defaultHostUrl()}" />
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialId">
      <c:select/>
    </f:entry>
    <f:validateButton
        title="Test Connection" progress="Connecting..."
        method="testConnection" with="hostUrl,credentialId" />
  </f:section>
  <f:entry title="Default Project" field="defaultProject">
    <f:select />
  </f:entry>
  <f:entry title="Verbose Mode" field="verbose">
    <f:checkbox />
  </f:entry>
</j:jelly>
